; cassette.asm
RotateText                       = $C150
DELMODADDR                       = $4012
LoadAttributes                   = $C09D
LoadPalettes                     = $C0B8
VBlankTwo                        = $C067
palettes                         = $E440
DELMODDA                         = $4011
PPUADDR                          = $2006
CassetteBounce                   = $C0F3
cassetteSprite                   = $E460
PPUSCROLL                        = $2005
attributes                       = $E400
background                       = $E000
VCLOCKSIG                        = $4015
LoadSprites                      = $C0D3
VARLOC                           = $0000
SPRITEDMA                        = $4014
macros                           = $E4B0
ClearMem                         = $C04B
OAMDATA                          = $2004
CPUADR                           = $C000
CNTRLRONE                        = $4016
DELMODCTRL                       = $4010
RESET                            = $C000
sprites                          = $E460
InfiniteLoop                     = $C06C
NMI                              = $C0E2
OAMADDR                          = $2003
PPUDATA                          = $2007
VBlankOne                        = $C046
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
CNTRLRTWO                        = $4017
DELMODDATA                       = $4013
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
LoadBackground                   = $C06F
