; cassette.asm
DELMODADDR                       = $4012
VBlankTwo                        = $C053
DELMODDA                         = $4011
PPUADDR                          = $2006
PPUSCROLL                        = $2005
background                       = $E000
VCLOCKSIG                        = $4015
VARLOC                           = $0000
SPRITEDMA                        = $4014
ClearMem                         = $C037
OAMDATA                          = $2004
CPUADR                           = $C000
CNTRLRONE                        = $4016
DELMODCTRL                       = $4010
RESET                            = $C000
InfiniteLoop                     = $C058
NMI                              = $C089
OAMADDR                          = $2003
PPUDATA                          = $2007
VBlankOne                        = $C032
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
CNTRLRTWO                        = $4017
DELMODDATA                       = $4013
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
LoadBackground                   = $C05B
