; cassette.asm
RotateText                       = $C0EA
DELMODADDR                       = $4012
LoadAttributes                   = $C097
LoadPalettes                     = $C0B2
VBlankTwo                        = $C061
palettes                         = $E440
DELMODDA                         = $4011
PPUADDR                          = $2006
cassetteSprite                   = $E460
PPUSCROLL                        = $2005
attributes                       = $E400
background                       = $E000
VCLOCKSIG                        = $4015
LoadSprites                      = $C0CD
VARLOC                           = $0000
SPRITEDMA                        = $4014
ClearMem                         = $C045
OAMDATA                          = $2004
CPUADR                           = $C000
CNTRLRONE                        = $4016
DELMODCTRL                       = $4010
RESET                            = $C000
sprites                          = $E460
InfiniteLoop                     = $C066
NMI                              = $C0DC
OAMADDR                          = $2003
PPUDATA                          = $2007
VBlankOne                        = $C040
PPUCTRL                          = $2000
PPUSTATUS                        = $2002
CNTRLRTWO                        = $4017
DELMODDATA                       = $4013
IRQRD                            = $E000
IRQRE                            = $FFFA
PPUMASK                          = $2001
LoadBackground                   = $C069
